# WPFDialogService

./: README.md  WPFDialogService.slnx
WPFDialogService/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDialogService.csproj
WPFDialogService/Beispiele/Message/: MessageExtension.cs
WPFDialogService/Beispiele/View/: DialogWindow.xaml  DialogWindow.xaml.cs  HelloUC.xaml  HelloUC.xaml.cs  InformationUC.xaml  InformationUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs
WPFDialogService/Features/: DialogService.cs
WPFDialogService/Resources/Localization/: Localization.xaml
WPFDialogService/Resources/Style/: XamlIcon.xaml
WPFDialogService/TemplateCore/: LocalizationValue.cs
