<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2026.2</AssemblyVersion>
    <FileVersion>1.0.2026.2</FileVersion>
    <Authors>Gerhard Ahrens</Authors>
    <Company>Lifeprojects.de 2026</Company>
    <Product>WPFDialogService</Product>
    <Description>Demo Programm zum WPF DialogService NET10</Description>
    <PackageId>WPFDialogService</PackageId>
    <AssemblyName>WPFDialogService</AssemblyName>
    <AssemblyTitle>WPFDialogService</AssemblyTitle>
    <RootNamespace>WPFDialogService</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Picture\ApplicationIcon.ico" />
    <Resource Include="Resources\Picture\ApplicationIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Style\" />
    <Folder Include="Resources\Localization\" />
  </ItemGroup>

</Project>
